body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #6b1010;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

#main-content {
    max-width: 800px;
    margin: 20px auto;
}

.pizza-card {
    border: 1px solid #ddd;
    display: flex;
    padding: 20px;
    margin-bottom: 20px;
    background-color: white;
}

.ul-list-pizzas{
    width: 760px;
    height: 200px; 
    /* overflow-y:scroll; */
}

.pizza-list-card{
    list-style: none;
}

.pizza-img-card{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
}

.pizza-card-info{
    padding-left: 5vh;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #6b1010;
    color: white;
    text-align: center;
    padding: 1rem;
}

.search-pizza-section{
    width: 100%;
    display: flex;
    justify-content: center;
}

.register-pizza-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* margin-top: 5%; */
}

.register-pizza-section form{
    width: 30vw;
    height: auto;
    border: 2px solid #ddd;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5vh;
}

.register-pizza-section form .cadastro-pizza-form-section{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.register-pizza-section form .cadastro-pizza-form-section .cad-pizza-form-div-1 .cad-pizza-div{
    padding: 10px;
}

.register-pizza-section form .cadastro-pizza-form-section .cad-pizza-form-div-img img{
    border-radius: 15px;
}
