Colunas de Tabela formulário de pedidos

	- Número do pedido;
	- Prazo de Entrega;
	- Data do Pedido;
	- Nome do cliente;
	- CGC;
	- Inscrição Estadual;
	- Código do Produyto(*);
	- Unidade(*);
	- Quantidade do Produto(*);
	- Valor unitário do Produto(*);
	- Valor total(*);
	- Código do vendedor;
	- Nome do Vendedor.

	+--------------------------------------------------------------------+
	|Tabela pedido:							     |
	|								     |
	|NumeroPedido (PK)						     |
	|PrazoEntrega						     	     |
	|DataPedido							     |
	|Cliente							     |
	|CGC								     |
	|IE								     |
	|CodigoVendedor							     |
	|NomeVendedor							     |
	|								     |
	+--------------------------------------------------------------------+
	|Tabela Item-de-Pedido:						     |
	|								     |
	|NumeroPedido (fk) (pk)						     |
	|CodigoProduto (fk) (pk)					     |
	|Unidade							     |
	|QtdeProduto							     |
	|DescProduto							     |
	|ValorUnitario							     |
	|ValorTotal							     |
	|								     |
	+--------------------------------------------------------------------+
	|Tabela Produto:						     |
	|								     |
	|CodigoProduto (pk)						     |
	|Unidade							     |
	|DescProduto							     |
	|ValorUnitario							     |
	|								     |
	+--------------------------------------------------------------------+
	|Tabela Vendedor:						     |
	|								     |
	|CodigoVendedor (pk)						     |
	|NomeVendedor							     |
	|								     |
	+--------------------------------------------------------------------+
	|Tabela Cliente:						     |
	|								     |
	|CGC (pk)							     |
	|Cliente							     |
	|IE								     |
	|								     |
	+--------------------------------------------------------------------+