body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

#main-content {
    max-width: 800px;
    margin: 20px auto;
}

.pizza-card {
    border: 1px solid #ddd;
    display: flex;
    padding: 20px;
    margin-bottom: 20px;
    background-color: white;
}

.ul-list-pizzas{
    width: 760px;
    height: 300px;
    overflow-y:scroll;
}

.pizza-list-card{
    list-style: none;
}

.pizza-img-card{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
}

.pizza-card-info{
    padding-left: 5vh;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}